<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="600.0" prefWidth="1000.0" style="-fx-background-color: #383838;" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Master.Working.social.pls.GuiController">
   <children>
      <Text fill="WHITE" layoutX="75.0" layoutY="66.0" strokeType="OUTSIDE" strokeWidth="0.0" text="lookify">
         <font>
            <Font name="System Bold" size="30.0" />
         </font>
      </Text>
      <ImageView fitHeight="55.0" fitWidth="56.0" layoutX="20.0" layoutY="13.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../../../Scratch/ICONS/logo.png" />
         </image>
      </ImageView>
      <SplitPane layoutX="179.0" layoutY="14.0" prefHeight="487.0" prefWidth="805.0" style="-fx-background-color: #383838;">
         <items>
            <AnchorPane prefHeight="507.0" prefWidth="803.0">
               <children>
                  <AnchorPane fx:id="displayFriendResults" layoutX="414.0" layoutY="74.0" prefHeight="387.0" prefWidth="216.0">
                     <children>
                        <TableView fx:id="showUsers" layoutX="24.0" layoutY="14.0" prefHeight="200.0" prefWidth="169.0" stylesheets="@../GUI/test.css" />
                     </children></AnchorPane>
                  <AnchorPane fx:id="friendView" layoutX="675.0" layoutY="116.0" prefHeight="165.0" prefWidth="125.0" style="-fx-background-color: #ffffff;">
                     <children>
                        <TableView fx:id="listOfFriends" onMouseReleased="#displayAllFriends" prefHeight="156.0" prefWidth="125.0" stylesheets="@../GUI/test.css" />
                     </children>
                  </AnchorPane>
                  <Button fx:id="addFriend" layoutX="741.0" layoutY="78.0" mnemonicParsing="false" onMouseClicked="#launchAdded" style="-fx-background-color: #383838; -fx-border-color: #ffffff; -fx-border-radius: 20;" text="+" textFill="WHITE">
                     <font>
                        <Font size="12.0" />
                     </font>
                  </Button>
                  <Button fx:id="makePrivate" layoutX="728.0" layoutY="445.0" mnemonicParsing="false" onMouseClicked="#launchPrivate" style="-fx-background-color: #383838; -fx-border-color: #ffffff; -fx-border-radius: 20;" text="Private" textFill="WHITE">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Button>
                  <Button fx:id="removeFriend" layoutX="778.0" layoutY="78.0" mnemonicParsing="false" onMouseClicked="#launchDialog" style="-fx-background-color: #383838; -fx-border-color: #ffffff; -fx-border-radius: 20;" text="--" textFill="WHITE">
                     <font>
                        <Font size="12.0" />
                     </font>
                  </Button>
                  <AnchorPane fx:id="confirmDialog" layoutX="264.0" layoutY="166.0" prefHeight="139.0" prefWidth="216.0" style="-fx-background-color: #323232;">
                     <children>
                        <Label layoutX="14.0" layoutY="29.0" text="Are you sure you want to delete?" textFill="WHITE">
                           <font>
                              <Font size="13.0" />
                           </font>
                        </Label>
                        <Button fx:id="confirmYes" layoutX="57.0" layoutY="70.0" mnemonicParsing="false" onMouseClicked="#yesDelete" style="-fx-background-color: #343434; -fx-border-color: #ffffff; -fx-border-radius: 20;" text="Yes" textFill="WHITE">
                           <font>
                              <Font size="14.0" />
                           </font>
                        </Button>
                        <Button fx:id="confirmNo" layoutX="122.0" layoutY="70.0" mnemonicParsing="false" onMouseClicked="#noDelete" style="-fx-background-color: #343434; -fx-border-color: #ffffff; -fx-border-radius: 20;" text="No" textFill="WHITE">
                           <font>
                              <Font size="14.0" />
                           </font>
                        </Button>
                     </children>
                  </AnchorPane>
                  <AnchorPane fx:id="privateDialog" layoutX="261.0" layoutY="165.0" prefHeight="139.0" prefWidth="216.0" style="-fx-background-color: #343434;">
                     <children>
                        <Label layoutX="11.0" layoutY="32.0" text="Are you sure you want to private?" textFill="WHITE">
                           <font>
                              <Font size="13.0" />
                           </font>
                        </Label>
                        <Button fx:id="yesPrivate" layoutX="57.0" layoutY="67.0" mnemonicParsing="false" onMouseClicked="#goPrivate" style="-fx-background-color: #343434; -fx-border-color: #ffffff; -fx-border-radius: 20;" text="Yes" textFill="WHITE">
                           <font>
                              <Font size="13.0" />
                           </font>
                        </Button>
                        <Button fx:id="noPrivate" layoutX="122.0" layoutY="67.0" mnemonicParsing="false" onMouseClicked="#stayPublic" style="-fx-background-color: #343434; -fx-border-color: #ffffff; -fx-border-radius: 20;" text="No" textFill="WHITE">
                           <font>
                              <Font size="13.0" />
                           </font>
                        </Button>
                     </children>
                  </AnchorPane>
                  <AnchorPane fx:id="friendAddedDialog" layoutX="262.0" layoutY="165.0" prefHeight="139.0" prefWidth="216.0" style="-fx-background-color: #343434;">
                     <children>
                        <Label layoutX="51.0" layoutY="31.0" text="Friend Request sent" textFill="WHITE">
                           <font>
                              <Font size="13.0" />
                           </font>
                        </Label>
                        <Button layoutX="91.0" layoutY="70.0" mnemonicParsing="false" onMouseClicked="#acceptDialog" style="-fx-background-color: #343434; -fx-border-color: #ffffff; -fx-border-radius: 20;" text="Ok" textFill="WHITE">
                           <font>
                              <Font size="13.0" />
                           </font>
                        </Button>
                     </children>
                  </AnchorPane>
                  <AnchorPane fx:id="upgradeDialog" layoutX="269.0" layoutY="165.0" prefHeight="139.0" prefWidth="200.0" style="-fx-background-color: #343434;">
                     <children>
                        <Button fx:id="upgradeClose" layoutX="75.0" layoutY="76.0" mnemonicParsing="false" onMouseClicked="#closeUpgrade" style="-fx-background-color: #343434; -fx-border-color: #ffffff; -fx-border-radius: 20;" text="Close" textFill="WHITE">
                           <font>
                              <Font size="13.0" />
                           </font>
                        </Button>
                        <Label layoutX="16.0" layoutY="27.0" text="You must upgrade to use this" textFill="WHITE">
                           <font>
                              <Font size="13.0" />
                           </font>
                        </Label>
                     </children>
                  </AnchorPane>
                  <AnchorPane fx:id="friendPlaylist" layoutX="675.0" layoutY="267.0" prefHeight="165.0" prefWidth="131.0" style="-fx-background-color: #ffffff;">
                     <children>
                        <TableView fx:id="fPlaylist" prefHeight="173.0" prefWidth="131.0" stylesheets="@../GUI/test.css">
                          <columns>
                            <TableColumn fx:id="playlist" prefWidth="130.0" text="Playlist" />
                          </columns>
                        </TableView>
                     </children>
                  </AnchorPane>
                  <Slider blockIncrement="100.0" layoutX="649.0" layoutY="451.0" prefHeight="21.0" prefWidth="28.0" />
                  <TextField fx:id="searchField" layoutX="554.0" layoutY="21.0" onKeyReleased="#searching" />
               </children>
            </AnchorPane>
         </items>
      </SplitPane>
   </children>
</AnchorPane>
