<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.collections.*?>
<?import javafx.scene.image.*?>
<?import java.lang.*?>
<?import java.net.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.collections.FXCollections?>

<Pane fx:id="accountPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" styleClass="pane" stylesheets="@accountmodule.css" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Master.Working.account.gui.fx.ScreenAccountController">
   <children>
      <ImageView fitHeight="84.0" fitWidth="99.0" layoutX="14.0" layoutY="14.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../resources/logo(small).png" />
         </image>
      </ImageView>
      <Label fx:id="titleName" layoutX="144.0" layoutY="38.0" maxHeight="40.0" maxWidth="300.0" minHeight="40.0" minWidth="300.0" prefHeight="40.0" prefWidth="300.0" styleClass="accountNameTitle" text="Full Name" />
      <Button fx:id="premStatusButton" layoutX="459.0" layoutY="44.0" mnemonicParsing="false" onAction="#pressedPremButton" prefHeight="29.0" prefWidth="84.0" text="Button" />
      <Button fx:id="deviceButton" layoutX="121.0" layoutY="328.0" mnemonicParsing="false" onAction="#pressedDevice" text="Devices" />
      <Button fx:id="accDelButton" layoutX="236.0" layoutY="328.0" mnemonicParsing="false" onAction="#pressedDelAcc" text="Delete Account" />
      <Button fx:id="logOutButton" layoutX="397.0" layoutY="328.0" mnemonicParsing="false" onAction="#pressedLogOut" text="Log Out" />
      <TableView fx:id="deviceTable" layoutX="55.0" layoutY="115.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="180.0" minWidth="400.0" prefHeight="180.0" prefWidth="400.0" />
      <Button fx:id="delete1" layoutX="490.0" layoutY="120.0" mnemonicParsing="false" onAction="#deleteDevice" text="Delete1" />
      <Button fx:id="delete2" layoutX="490.0" layoutY="154.0" mnemonicParsing="false" onAction="#deleteDevice" text="Delete2" />
      <Button fx:id="delete3" layoutX="490.0" layoutY="188.0" mnemonicParsing="false" onAction="#deleteDevice" text="Delete3" />
      <Button fx:id="delete4" layoutX="490.0" layoutY="223.0" mnemonicParsing="false" onAction="#deleteDevice" text="Delete4" />
      <Button fx:id="delete5" layoutX="490.0" layoutY="257.0" mnemonicParsing="false" onAction="#deleteDevice" text="Delete5" />
      <Button fx:id="addDevice" layoutX="110.0" layoutY="328.0" mnemonicParsing="false" onAction="#deviceAddPressed" text="Add Device" />
      <Pane fx:id="addingDeviceDialog" layoutX="-342.0" layoutY="51.0" prefHeight="164.0" prefWidth="280.0" styleClass="dialog">
         <children>
            <ComboBox fx:id="deviceTypeCombo" layoutX="110.0" layoutY="71.0" prefHeight="25.0" prefWidth="142.0" style="-fx-background-radius: 20;">
                <items>
                    <FXCollections fx:factory="observableArrayList">
                        <String fx:value="Mobile Phone" />
                        <String fx:value="Game Console" />
                        <String fx:value="PC" />
                        <String fx:value="Tablet" />
                    </FXCollections>
                </items>
                <value>
                    <String fx:value="Mobile Phone" />
                </value>
             </ComboBox>
            <Label layoutX="15.0" layoutY="74.0" prefHeight="19.0" text="Device Type" />
            <Button fx:id="addingDeviceDialogOK" layoutX="115.0" layoutY="113.0" mnemonicParsing="false" onAction="#addingDeviceSubmit" text="OK" />
            <TextField fx:id="deviceNameField" layoutX="110.0" layoutY="34.0" prefWidth="142.0" promptText="Name length : 4-12" style="-fx-background-radius: 20;" />
            <Label layoutX="15.0" layoutY="38.0" text="Device Name" />
         </children>
      </Pane>
      <Pane fx:id="accountDialog" layoutX="-342.0" layoutY="-173.0" prefHeight="164.0" prefWidth="262.0" styleClass="dialog">
         <children>
            <Button fx:id="deviceDialogOK" layoutX="115.0" layoutY="112.0" mnemonicParsing="false" onAction="#deviceDialogOkPressed" text="OK" />
            <Label fx:id="deviceDialogMsg" alignment="CENTER" layoutX="57.0" layoutY="34.0" prefHeight="55.0" prefWidth="149.0" text="Label" wrapText="true" />
         </children>
      </Pane>
      <Pane fx:id="accDelDialog" layoutY="-319.0" prefHeight="293.0" prefWidth="600.0" styleClass="dialog">
         <children>
            <Label layoutX="65.0" layoutY="21.0" prefHeight="84.0" prefWidth="471.0" styleClass="warning-title" text="Are you sure that you want to delete your account?" textAlignment="CENTER" textFill="#fc0202" wrapText="true">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
            <Label layoutX="65.0" layoutY="105.0" prefHeight="55.0" prefWidth="346.0" styleClass="warning-text" text="If so please enter your password in order to confirm your account deletion. Incorrect password results in nothing changing." wrapText="true" />
            <PasswordField fx:id="accDelPassField" layoutX="189.0" layoutY="180.0" promptText="Password" style="-fx-background-radius: 20;" />
            <Button layoutX="174.0" layoutY="236.0" mnemonicParsing="false" onAction="#delConfirm" text="Confirm" />
            <Button layoutX="353.0" layoutY="236.0" mnemonicParsing="false" onAction="#delBack" text="Back" />
         </children>
      </Pane>
   </children>
</Pane>
