<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.*?>
<?import java.lang.*?>
<?import java.net.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<Pane fx:id="accountPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" styleClass="pane" stylesheets="@accountmodule.css" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Master.Working.account.gui.fx.ScreenAccountController">
   <children>
      <ImageView fitHeight="84.0" fitWidth="99.0" layoutX="14.0" layoutY="14.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../resources/logo(small).png" />
         </image>
      </ImageView>
      <Label fx:id="titleName" layoutX="144.0" layoutY="38.0" maxHeight="40.0" maxWidth="300.0" minHeight="40.0" minWidth="300.0" prefHeight="40.0" prefWidth="300.0" styleClass="accountNameTitle" text="Full Name" />
      <Button fx:id="premStatusButton" layoutX="459.0" layoutY="44.0" mnemonicParsing="false" prefHeight="29.0" prefWidth="84.0" text="Button" />
      <Button fx:id="deviceButton" layoutX="121.0" layoutY="328.0" mnemonicParsing="false" onAction="#pressedDevice" text="Devices" />
      <Button fx:id="changeDetailsButton" layoutX="221.0" layoutY="328.0" mnemonicParsing="false" onAction="#pressedChangeDetails" text="Change Account Details" />
      <Button fx:id="logOutButton" layoutX="397.0" layoutY="328.0" mnemonicParsing="false" onAction="#pressedLogOut" text="Log Out" />
      <TableView fx:id="deviceTable" layoutX="55.0" layoutY="115.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="180.0" minWidth="400.0" prefHeight="180.0" prefWidth="400.0" />
      <Button fx:id="delete1" layoutX="490.0" layoutY="138.0" mnemonicParsing="false" onAction="#deleteDevice" text="Delete1" />
      <Button fx:id="delete2" layoutX="490.0" layoutY="163.0" mnemonicParsing="false" onAction="#deleteDevice" text="Delete2" />
      <Button fx:id="delete3" layoutX="490.0" layoutY="188.0" mnemonicParsing="false" onAction="#deleteDevice" text="Delete3" />
      <Button fx:id="delete4" layoutX="490.0" layoutY="213.0" mnemonicParsing="false" onAction="#deleteDevice" text="Delete4" />
      <Button fx:id="delete5" layoutX="490.0" layoutY="238.0" mnemonicParsing="false" onAction="#deleteDevice" text="Delete5" />
   </children>
</Pane>
