<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<Pane maxHeight="600.0" maxWidth="1000.0" minHeight="600.0" minWidth="1000.0" prefHeight="600.0" prefWidth="1000.0" style="-fx-background-color: #383838;" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Master.Working.Common.TsController">
   <children>
      <ImageView fitHeight="55.0" fitWidth="56.0" layoutX="29.0" layoutY="13.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../../Scratch/ICONS/logo.png" />
         </image>
      </ImageView>
      <Text fill="WHITE" layoutX="84.0" layoutY="66.0" strokeType="OUTSIDE" strokeWidth="0.0" text="lookify">
         <font>
            <Font name="System Bold" size="30.0" />
         </font>
      </Text>
      <Pane fx:id="Player" layoutY="514.0" prefHeight="85.0" prefWidth="1000.0" />
      <Pane fx:id="Playlist" layoutY="109.0" prefHeight="408.0" prefWidth="150.0" />
      <Pane fx:id="NavigationPane" layoutX="193.0" layoutY="1.0" prefHeight="65.0" prefWidth="344.0">
         <children>
            <Button fx:id="account" layoutX="14.0" layoutY="33.0" mnemonicParsing="false" text="Account" />
            <Button fx:id="radio" layoutX="125.0" layoutY="33.0" mnemonicParsing="false" text="Radio" />
         </children>
      </Pane>
      <Pane fx:id="rightSidePane" layoutX="880.0" layoutY="70.0" prefHeight="450.0" prefWidth="120.0" />
      <Pane fx:id="mainPane" layoutX="150.0" layoutY="64.0" prefHeight="450.0" prefWidth="730.0" />
   </children>
</Pane>
