<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="85.0" prefWidth="1000.0" style="-fx-background-color: #383838;" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Master.Working.player.logic.PlaybarController">
   <children>
      <Button layoutX="27.0" layoutY="25.0" mnemonicParsing="false" onAction="#onPlay" prefHeight="40.0" prefWidth="40.0" style="-fx-background-color: transparent;">
         <graphic>
            <ImageView fitHeight="40.0" fitWidth="40.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@Images%20png/play.png" />
               </image>
            </ImageView>
         </graphic>
      </Button>
      <Button layoutX="87.0" layoutY="25.0" mnemonicParsing="false" onAction="#onPause" prefHeight="40.0" prefWidth="40.0" style="-fx-background-color: transparent;">
         <graphic>
            <ImageView fitHeight="40.0" fitWidth="40.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@Images%20png/pause.png" />
               </image>
            </ImageView>
         </graphic>
      </Button>
      <Button layoutX="147.0" layoutY="25.0" mnemonicParsing="false" onAction="#onRestart" prefHeight="40.0" prefWidth="40.0" style="-fx-background-color: transparent;">
         <graphic>
            <ImageView fitHeight="40.0" fitWidth="40.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@Images%20png/restart.png" />
               </image>
            </ImageView>
         </graphic>
      </Button>
      <Slider fx:id="slider" layoutX="251.0" layoutY="25.0" prefHeight="15.0" prefWidth="441.0" />
      <Label fx:id="duration" layoutX="254.0" layoutY="48.0" textFill="WHITE" />
      <Label fx:id="totalDuration" layoutX="656.0" layoutY="48.0" textFill="WHITE" />
      <ComboBox fx:id="nowPlayingMenu" layoutX="729.0" layoutY="25.0" prefHeight="27.0" prefWidth="193.0" promptText="Now Playing" style="-fx-background-color: white; -fx-background-radius: 70;" />
      <Button layoutX="927.0" layoutY="20.0" mnemonicParsing="false" onAction="#onRemove" style="-fx-background-color: transparent;">
         <graphic>
            <ImageView fitHeight="30.0" fitWidth="32.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@Images%20png/remove.png" />
               </image>
            </ImageView>
         </graphic></Button>
   </children>
</Pane>
