<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="219.0" prefWidth="358.0" style="-fx-background-color: #383838;" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="social.AcceptFriendController">
   <children>
      <Label layoutX="119.0" layoutY="57.0" text="Friend Request" textFill="WHITE" />
      <Button layoutX="85.0" layoutY="120.0" mnemonicParsing="false" style="-fx-background-color: #383838; -fx-border-color: #ffffff; -fx-border-radius: 20;" text="Accept" textFill="WHITE" />
      <Button layoutX="187.0" layoutY="121.0" mnemonicParsing="false" style="-fx-background-color: #383838; -fx-border-color: #ffffff; -fx-border-radius: 20;" text="Decline" textFill="WHITE" />
   </children>
</AnchorPane>
