<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.paint.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>


<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="1000.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <right>
      <AnchorPane prefHeight="470.0" prefWidth="167.0" style="-fx-background-color: #303030;" BorderPane.alignment="CENTER" />
   </right>
   <bottom>
      <AnchorPane prefHeight="73.0" prefWidth="600.0" style="-fx-background-color: pink;" BorderPane.alignment="CENTER" />
   </bottom>
   <left>
      <AnchorPane prefHeight="419.0" prefWidth="155.0" style="-fx-background-color: yellow;" BorderPane.alignment="CENTER" />
   </left>
   <top>
      <AnchorPane prefHeight="108.0" prefWidth="1000.0" style="-fx-background-color: green;" BorderPane.alignment="CENTER" />
   </top>
   <center>
      <AnchorPane prefHeight="437.0" prefWidth="688.0" style="-fx-background-color: blue;" BorderPane.alignment="CENTER" />
   </center>
</BorderPane>
