<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.web.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.image.*?>
<?import java.net.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.canvas.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="1000.0" style="-fx-background-color: #383838;" stylesheets="@test.css" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Master.Working.social.Logic.SocialController">
   <children>
      <Pane layoutX="743.0" layoutY="42.0" />
      <ImageView fitHeight="55.0" fitWidth="56.0" layoutX="14.0" layoutY="14.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../../../Scratch/ICONS/logo.png" />
         </image>
      </ImageView>
      <TextField fx:id="searchField" layoutX="783.0" layoutY="38.0" prefHeight="28.0" prefWidth="187.0" promptText="Search" style="-fx-background-radius: 20;">
         <font>
            <Font name="Arial Nova Light" size="12.0" />
         </font>
      </TextField>
      <Button blendMode="GREEN" layoutX="567.0" layoutY="28.0" mnemonicParsing="false" prefHeight="47.0" prefWidth="74.0" style="-fx-background-color: #383838;">
         <graphic>
            <ImageView fx:id="upgrade" fitHeight="35.0" fitWidth="124.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../../../Scratch/ICONS/upgrade.png" />
               </image>
            </ImageView>
         </graphic>
      </Button>
      <Text fill="WHITE" layoutX="69.0" layoutY="67.0" strokeType="OUTSIDE" strokeWidth="0.0" text="lookify">
         <font>
            <Font name="System Bold" size="30.0" />
         </font>
      </Text>
      <TableView fx:id="table" layoutX="209.0" layoutY="103.0" prefHeight="318.0" prefWidth="592.0">
        <columns>
          <TableColumn fx:id="User" minWidth="0.0" prefWidth="196.0" text="User" />
          <TableColumn fx:id="followers" minWidth="0.0" prefWidth="516.0" text="Followers" />
        </columns>
      </TableView>
      <Button fx:id="addFriend" layoutX="872.0" layoutY="155.0" mnemonicParsing="false" prefHeight="28.0" prefWidth="28.0" style="-fx-border-radius: 20; -fx-background-color: #383838; -fx-border-color: #FFFFFF;" text="+" textFill="WHITE">
         <font>
            <Font name="System Bold" size="12.0" />
         </font></Button>
      <Button fx:id="FriendList" layoutX="844.0" layoutY="113.0" mnemonicParsing="false" prefHeight="28.0" prefWidth="85.0" style="-fx-border-radius: 20; -fx-background-color: #383838; -fx-border-color: #FFFFFF;" text="Friend List" textFill="WHITE">
         <font>
            <Font size="12.0" />
         </font>
      </Button>
      <Button fx:id="makePrivate" layoutX="844.0" layoutY="407.0" mnemonicParsing="false" onMouseClicked="#onPrivate" prefHeight="28.0" prefWidth="85.0" style="-fx-border-radius: 20; -fx-background-color: #383838; -fx-border-color: #FFFFFF;" text="Private" textFill="WHITE">
         <font>
            <Font size="12.0" />
         </font>
      </Button>
      <Button fx:id="removeFriend" layoutX="872.0" layoutY="194.0" mnemonicParsing="false" prefHeight="28.0" prefWidth="28.0" style="-fx-border-radius: 20; -fx-background-color: #383838; -fx-border-color: #FFFFFF;" text="-" textFill="WHITE">
         <font>
            <Font size="12.0" />
         </font>
      </Button>
   </children>
</Pane>
