<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.*?>
<?import java.net.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.canvas.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="1000.0" stylesheets="@test.css" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Pane layoutX="743.0" layoutY="42.0">
         <children>
            <Button fx:id="premium" mnemonicParsing="false" opacity="0.0" prefHeight="39.0" prefWidth="136.0" text="Premium" />
            <TextField layoutX="64.0" layoutY="-5.0" prefHeight="27.0" prefWidth="168.0" />
         </children>
      </Pane>
      <Label layoutX="30.0" layoutY="219.0" prefHeight="27.0" prefWidth="82.0" text="Playlist 1" />
      <Hyperlink layoutX="27.0" layoutY="246.0" text="Hyperlink" />
      <Label layoutX="23.0" layoutY="537.0" text="New Playlist" />
      <Button layoutX="24.0" layoutY="281.0" mnemonicParsing="false" mouseTransparent="true" text="Playlist 1" />
      <ImageView fitHeight="35.0" fitWidth="124.0" layoutX="647.0" layoutY="40.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../../../Scratch/ICONS/upgrade.png" />
         </image>
      </ImageView>
   </children>
</Pane>
