<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.web.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.image.*?>
<?import java.net.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.canvas.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="1000.0" style="-fx-background-color: #383838;" stylesheets="@test.css" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Master.Working.social.GUI.TestController">
   <children>
      <Pane layoutX="743.0" layoutY="42.0" />
      <ImageView fitHeight="55.0" fitWidth="56.0" layoutX="14.0" layoutY="14.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../../../Scratch/ICONS/logo.png" />
         </image>
      </ImageView>
      <TextField layoutX="799.0" layoutY="38.0" prefHeight="28.0" prefWidth="171.0" style="-fx-background-radius: 20;">
         <font>
            <Font name="Arial Nova Light" size="12.0" />
         </font>
      </TextField>
      <Button blendMode="GREEN" layoutX="567.0" layoutY="28.0" mnemonicParsing="false" prefHeight="47.0" prefWidth="74.0" style="-fx-background-color: #383838;">
         <graphic>
            <ImageView fx:id="upgrade" fitHeight="35.0" fitWidth="124.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../../../Scratch/ICONS/upgrade.png" />
               </image>
            </ImageView>
         </graphic>
      </Button>
      <Text fill="WHITE" layoutX="69.0" layoutY="67.0" strokeType="OUTSIDE" strokeWidth="0.0" text="lookify">
         <font>
            <Font name="System Bold" size="30.0" />
         </font>
      </Text>
      <TableView fx:id="Table" layoutX="209.0" layoutY="103.0" prefHeight="318.0" prefWidth="738.0" style="-fx-background-color: #383838;">
        <columns>
          <TableColumn prefWidth="75.0" text="C1" />
          <TableColumn prefWidth="75.0" text="C2" />
        </columns>
      </TableView>
   </children>
</Pane>
