<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<AnchorPane fx:id="playlistType" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="1000.0" stylesheets="@../../social/GUI/test.css" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Master.Working.playlist.gui.MainScreenController">
   <children>
      <Pane prefHeight="600.0" prefWidth="1000.0">
         <children>
            <TableView fx:id="table" layoutX="214.0" layoutY="190.0" prefHeight="377.0" prefWidth="703.0">
               <columns>
                  <TableColumn fx:id="tSong" prefWidth="200.0" text="Song" />
                  <TableColumn fx:id="tArtist" minWidth="0.0" prefWidth="200.0" text="Artist" />
                  <TableColumn fx:id="tAlbum" prefWidth="200.0" text="Album" />
                  <TableColumn fx:id="tDuration" prefWidth="102.0" text="Duration" />
               </columns>
            </TableView>
            <Label fx:id="playlistLabel" focusTraversable="false" layoutX="214.0" layoutY="130.0" prefHeight="51.0" prefWidth="203.0" text="Playlist">
               <font>
                  <Font size="35.0" />
               </font>
            </Label>
            <ComboBox fx:id="pType" layoutX="670.0" layoutY="149.0" onAction="#changePlaylistType" prefHeight="23.0" prefWidth="118.0" style="-fx-background-radius: 15;" />
            <Label fx:id="label" focusTraversable="false" layoutX="676.0" layoutY="114.0" prefHeight="42.0" prefWidth="140.0" text="Playlist Privacy">
               <font>
                  <Font size="16.0" />
               </font>
            </Label>
            <TableView fx:id="searchTable" layoutX="215.0" layoutY="191.0" onMouseClicked="#addToPlaylist" onMouseReleased="#addToPlaylist" prefHeight="377.0" prefWidth="703.0">
               <columns>
                  <TableColumn fx:id="stSong" prefWidth="200.0" text="Song" />
                  <TableColumn fx:id="stArtist" minWidth="0.0" prefWidth="200.0" text="Artist" />
                  <TableColumn fx:id="stDuration" prefWidth="102.0" text="Duration" />
               </columns>
            </TableView>
            <TextField fx:id="searchBar" layoutX="570.0" layoutY="44.0" prefHeight="31.0" prefWidth="251.0" promptText="Search for songs by Artist" style="-fx-background-radius: 15;" />
            <Button fx:id="search" layoutX="835.0" layoutY="44.0" mnemonicParsing="false" onAction="#searchSongs" prefHeight="31.0" prefWidth="76.0" style="-fx-background-radius: 15;" text="Search" />
            <Button fx:id="addButton" layoutX="816.0" layoutY="143.0" mnemonicParsing="false" onAction="#addToPlaylist" prefHeight="31.0" prefWidth="94.0" style="-fx-background-radius: 15;" text="Add to Playlist" visible="false" />
         </children>
      </Pane>
      <TableView fx:id="playlistsTable" layoutX="14.0" layoutY="192.0" onMouseClicked="#switchPlaylists" onMouseReleased="#switchPlaylists" prefHeight="295.0" prefWidth="154.0">
         <columns>
            <TableColumn fx:id="tPlaylists" prefWidth="149.0" text="Playlists" />
         </columns>
      </TableView>
      <Button layoutX="14.0" layoutY="538.0" mnemonicParsing="false" onAction="#createPlaylist" prefHeight="31.0" prefWidth="154.0" style="-fx-background-radius: 15;" text="Create Playlist" />
      <TextField fx:id="newPlaylistName" layoutX="14.0" layoutY="501.0" prefHeight="31.0" prefWidth="154.0" promptText="New Playlist Name" style="-fx-background-radius: 15;" />
   </children>
</AnchorPane>
