/*
 * CCS for Account GUI
 */

.pane
{
    -fx-background-color: #383838;
}

.dialog
{
    -fx-background-color:#383838;
}

.label
{
    -fx-text-fill: white;
    -fx-font-size: 12px;
}

.button
{
    -fx-background-color: #383838;
    -fx-text-fill: white;
    -fx-font-weight: bold;
    -fx-font-size: 12px;
    -fx-border-color: #ffffff;
    -fx-border-radius: 20;
}

.editmode
{
     -fx-text-fill: #ffffff;
     -fx-background-color: #383838;
}
.bigLabel
{
    -fx-text-fill: White;
    -fx-font-size: 20px;
    -fx-font-weight: bold;
}

.subTitles
{
    -fx-text-fill: #ffffff;
    -fx-font-size: 20px;
    -fx-font-weight: bold;
}
.subDialog
{
    -fx-text-fill: red;
}

.accountNameTitle
{
    -fx-text-fill: White;
    -fx-font-size: 25px;
    -fx-font-weight: bold;
}
.column-header
{
    -fx-text-fill: #ffffff;
}
.warning-title
{
    -fx-text-fill: red;
    -fx-font-size: 25px;
}

.warning-text
{
    -fx-text-fill: red;
}